<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8F9FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="300dp"
            android:layout_height="288dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/logologin"
            app:layout_constraintBottom_toTopOf="@+id/et_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="324dp"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/login_bg"
            android:drawableLeft="@drawable/profileicon"
            android:drawablePadding="16dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Username"
            android:textColorHint="#37474F"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="324dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_bg"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="16dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:foregroundTint="#fff"
            android:gravity="center_vertical"
            android:hint="Password"
            android:textColorHint="#37474F"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/forgot_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#78909C"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Don't have an account?"
        android:textColor="#78909C "
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/buton_bg"
        android:backgroundTint="#EE1D81"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="24dp"
        android:text="@string/create"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />




</androidx.constraintlayout.widget.ConstraintLayout>